# Audio
ro.audio.silent=0
ro.audio.usb.period_us=16000
ro.camera.sound.forced=0

# Blur

# Brand
Build.BRAND=MTK

# Camera
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.first-boot=verify
pm.dexopt.ab-ota=speed-profile

# Graphics
ro.opengles.version=196610

# Iorapd
ro.iorapd.enable=false

# Kernel
ro.kernel.zio=38,108,105,16

# IPO
sys.ipo.disable=1
sys.ipo.pwrdncap=2

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.vendor.mtk_flv_playback_support=1
vendor.mtk_thumbnail_optimization=true

# Memory Optimization
ro.config.per_app_memcg=false

# MTK vendor
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_telephony_add_on_policy=0

# Performance
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
security.perf_harden=1

# Radio

# SLA

# Thermal Management

# Thermal Configuration

# USB
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp

# Zygote

# Charger

# Cached app compaction

# Dex / Dalvik

# Disable mtk aggressive_dex2oat

# Display / Fingerprint

# FUSE passthrough

persist.sys.fuse.passthrough.enable=true

# IMS
debug.stagefright.c2inputsurface=-1

# RIL Powersaving
ro.charger.enable_suspend=true

# ZRAM

bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true

dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.enable_pr_dexopt=true
dalvik.vm.finalizer-timeout-ms=60000
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.lockprof.threshold=500
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.ps-min-first-save-ms=150000
dalvik.vm.systemuicompilerfilter=speed
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_refill_threshold=1
dalvik.vm.useartservice=true
dalvik.vm.usejit=true

debug.atrace.tags.enableflags=0
debug.sf.enable_gl_backpressure=0
debug.sf.enable_transaction_tracing=false
debug.sf.predict_hwc_composition_strategy=0
debug.sf.treat_170m_as_sRGB=1

log.tag.ClatdController=D
log.tag.ConnectivityManager=D
log.tag.ConnectivityService=D
log.tag.IptablesRestoreController=D
log.tag.NetworkLogger=D

mediatek.wlan.ctia=0
net.bt.name=Android

persist.audio.deepbuffer_delay=0
persist.log.level=0xFFFFFFFF
persist.log.semlevel=0xFFFFFF00
persist.log.tag.BufferQueueDump=I
persist.log.tag.BufferQueueProducer=I
persist.log.tag.GraphicBuffer=I
persist.log.tag.SurfaceControl=I

persist.traced.enable=1

persist.vendor.mdlog.flush_log_ratio=0
persist.vendor.mtk.vilte.enable=1
persist.vendor.pco5.radio.ctrl=0
persist.vendor.pms_removable=1
persist.vendor.vilte_support=1
persist.vendor.vzw_device_type=0

persist.vendor.wfc.sys_wfc_support=1
pm.dexopt.boot-after-mainline-update=verify

pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.inactive=verify
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=verify
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=verify
pm.dexopt.shared=speed

qemu.hw.mainkeys=0
ro.actionable_compatible_property.enabled=true
ro.allow.mock.location=0
ro.audio.flinger_standbytime_ms=1000
ro.audio.ihaladaptervendorextension_enabled=true
ro.audio.spatializer_enabled=true
ro.base_build=noah
ro.binary.type=user
ro.build.2ndbrand=false
ro.build.PDA=A155FXXU6CYE5
ro.build.changelist=31154426
ro.build.official.developer=false
ro.build.official.release=true
ro.build.selinux=1
ro.build.version.oneui=70000
ro.build.version.security_index=1
ro.build.version.sem=3501
ro.build.version.sep=160000
ro.build.version.trunk=15
ro.config.dmverity=F
ro.config.iccc_version=3.0
ro.config.rm_preload_enabled=1
ro.dalvik.vm.native.bridge=0
ro.kernel.qemu=0
ro.llndk.api_level=202404
ro.logd.auditd.events=false
ro.logd.auditd.main=false
ro.mediatek.version.branch=alps-mp-v0.mssi1.tc10sp
ro.mediatek.version.build.branch=
ro.mediatek.version.release=alps-mp-v0.mp1.tc10sp-V1.61.1
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.oem_unlock_supported=1
ro.postinstall.fstab.prefix=/system
ro.product.property_source_order=odm,vendor,product,system
ro.product_ship=true
ro.property_service.async_persist_writes=true
ro.security.fips.ux=Disabled
ro.surface_flinger.game_default_frame_rate_override=60
ro.system.build.version.sehi=3501
ro.system.qb.id=96486983
ro.vendor.customer_logpath=/data
ro.vendor.have_aee_feature=1
ro.vendor.system.mtk_dmc_support=1
ro.wifi.channels=
ro.zygote.preload.enable=0
sys.hqm.support=true
vendor.af.dynamic.sleeptime.enable=true
vendor.af.pausewait.enable=false
vendor.af.threshold.src_and_effect_count=5
vendor.rild.libargs=-d /dev/ttyC0

wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0