# APK Verity
ro.apk_verity.mode=2

# ART
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.minidebuginfo=false

# Audio
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
persist.vendor.audiohal.aurisys.pcm_dump_on=0
persist.vendor.audiohal.p2w_dump_on=0
persist.vendor.audiohal.pcm_mixer_dump_on=0
persist.vendor.rm.debug.headsetmic=1
persist.vendor.rm.debug.phonemic=1
ro.config.vc_call_vol_steps=11
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V1
ro.vendor.mtk_hifiaudio_support=1
ro.audio.monitorRotation=true
vendor.audio.powerhal.power.dl=true
vendor.audio.powerhal.power.ul=true
vendor.usbsph.dl.pcm.dump=0
vendor.usbsph.ul.pcm.dump=0
vendor.usbsph.srcaws.pcm.dump=0
vendor.streamout.pcm.dump=0
vendor.streamin.pcm.dump=0

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.hci.erroneous_data_reporting.enabled=false
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
ro.vendor.bluetooth.a2dp_aac_vbr.is_disabled=true
ro.vendor.bluetooth.bt_multidevice_perform=600
ro.vendor.bt.platform=connac1x
ro.vendor.mtk.bt_sap_enable=true
vendor.bluetooth.ldac.abr=true

# Camera
camera.disable_zsl_mode=1
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.camera3.zsl.default=260
ro.vendor.camera_tran_fake_stereo_support=1
ro.vendor.camera_tran_hal_server_support=1
ro.vendor.mtk_cam_security_support=0
ro.vendor.mtk_camera_app_version=3
ro.vendor.camkit_enabled=1
vendor.camera.aux.packageexcludelist=org.telegram.messenger,org.thunderdog.challegram,tw.nekomimi.nekogram
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=1
vendor.mtk.camera.app.fd.video=1

# Connsys
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.patch.version=-1
ro.vendor.builtin_fm_antenna_support=1
ro.vendor.connsys.dedicated.log=1
ro.vendor.connsys.dedicated.log.port=bt,wifi,gps,mcu
vendor.connsys.driver.ready=no

# DRM
drm.service.enabled=true
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_widevine_drm_l1_support=1

# Display
debug.cpurend.vsync=false
debug.hwui.skia_atrace_enabled=false
debug.mediatek.disp_decompress=1
debug.renderengine.backend=skiaglthreaded
debug.sf.enable_gl_backpressure=0
debug.sf.auto_latch_unsignaled=0
debug.sf.early.app.duration=16600000
debug.sf.early.sf.duration=16600000
debug.sf.earlyGl.app.duration=16600000
debug.sf.earlyGl.sf.duration=16600000
debug.sf.enable_egl_image_tracker=0
debug.sf.enable_hwc_vds=0
debug.sf.enable_transaction_tracing=false
debug.sf.frame_rate_multiple_threshold=90
debug.sf.hwc.min.duration=18500000
debug.sf.late.app.duration=16600000
debug.sf.late.sf.duration=10500000
debug.sf.phase_offset_threshold_for_next_vsync_ns=6100000
debug.sf.predict_hwc_composition_strategy=0
debug.sf.treat_170m_as_sRGB=1
debug.sf.use_phase_offsets_as_durations=1
persist.vendor.uxcompaction_enable=true
ro.surface_flinger.display_update_imminent_timeout_ms=50
ro.surface_flinger.enable_frame_rate_override=false
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=false
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.protected_contents=true
ro.surface_flinger.uclamp.min=130
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
service.sf.prime_shader_cache=0
ro.surface_flinger.set_idle_timer_ms=3000
ro.surface_flinger.set_touch_timer_ms=500

# Graphics
debug.graphics.game_default_frame_rate.disabled=true
debug.mediatek.appgamepq_compress=1
debug.sf.disable_client_composition_cache=1
graphics.gpu.profiler.support=true
ro.hardware.egl=meow
ro.hardware.gralloc=common
ro.hardware.hwcomposer=mtk_common
ro.hardware.vulkan=mali
ro.opengles.version=196610
ro.vendor.smvr.p2batch.vga=8
ro.vendor.smvr.p2batch.hd=4
ro.vendor.mtk_blulight_def_support=1
persist.vendor.sys.mtkaal.function=0

# Gatekeeper
ro.hardware.gatekeeper=trustonic

# GNSS
ro.vendor.gps.chrdev=gps_drv_stp
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_log_hide_gps=1

# HWUI
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=30

# HWComposer
ro.vendor.mtk_backlight_hwc_support=0
ro.vendor.composer_version=2.3
ro.vendor.mml.mtk_mml_support=0

# IncrementalFS
ro.incremental.enable=yes

# IMS
persist.vendor.mdrsra_v2_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_ct_volte_support=3
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_wfc_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_wfc_support=1
persist.vendor.viwifi_support=1
persist.vendor.vonr_setting_support=1
ro.vendor.md_auto_setup_ims=1
ro.vendor.mtk_data_config=1

# Keymaster
ro.crypto.volume.filenames_mode=aes-256-cts
ro.hardware.kmsetkey=trustonic

# Logd
ro.logd.kernel=false

# LMKD
ro.lmk.kill_heaviest_task=true
ro.lmk.use_psi=true
ro.lmk.use_minfree_levels=false
ro.lmk.thrashing_limit_decay=50
ro.lmk.downgrade_pressure=30

# LMKD
ro.lmk.kill_heaviest_task=true

# Media
debug.mediatek.disp_decompress=1
debug.stagefright.c2inputsurface=-1
media.c2.dmabuf.padding=3072
ro.vendor.iomanager.support=1
ro.vendor.jpeg_decode_sw_opt=2
ro.vendor.mtk.c2.vdec.fmt.support.level=1
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_video_hevc_enc_support=1
vendor.media.heif.feature.off=1
vendor.media.heif.highThreshold=20
vendor.mtk.vdec.waitkeyframeforplay=9
vendor.media.omx=0

# MediaTek
ro.soc.manufacturer=Mediatek
ro.vendor.mediatek.platform=MT6789
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.rc-V14.2.1_reallytek.s0mp1rc.k61v1.64.bsp_P145
ro.vendor.mgk_name=mgk_64_entry_level_k510

# Misc
ro.vendor.pref_scale_enable_cfg=1
ro.vendor.rc=/vendor/etc/init/hw/

# MTK Stuff
persist.vendor.factory.GB2312=no
ro.limit_cache.support=1
ro.netflix.bsp_rev=MTK6789-35965-1
ro.vendor.efuse_writer_enable=1
ro.vendor.mml.mtk_mml_support=0
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_fast_charging_support=1
ro.vendor.mtk_gwsd_capability=1
ro.vendor.mtk_mvpu_security_support=0
ro.vendor.mtk_ovl_bringup=0
ro.vendor.mtk_wfd_support=1

# MTE
persist.arm64.memtag.system_server=off

# Neural Networks
debug.mtk_tflite.target_nnapi=29
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_baseline_support=1
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.mtk_nn_support=1

# Power
persist.vendor.iomanager.dirty=1
persist.vendor.iomanager.switch=1
persist.vendor.pnpmgr.enable=1
persist.vendor.pnpmgr.gamemode.enable=1
persist.vendor.pnpmgr.gamerecord.enable=1
ro.vendor.perf.scroll_opt=true
ro.vendor.powerhal.gsi_watermark=500
ro.vendor.powerhal_fling_mode_support=1
vendor.perf.framepacing.enable=1

# PQ
ro.vendor.mtk_pq_color_mode=3
ro.vendor.mtk_pq_support=2
ro.vendor.pq.disp_lcm_name_support=0
ro.vendor.pq.mtk_aal_support=1
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_backlight_smooth_support=0
ro.vendor.pq.mtk_blulight_def_support=1
ro.vendor.pq.mtk_caltm_support=1
ro.vendor.pq.mtk_clearzoom_support=1
ro.vendor.pq.mtk_dc_support=0
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_ds_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_hfg_support=1
ro.vendor.pq.mtk_mdp_ccorr_support=0
ro.vendor.pq.mtk_mdp_lite_pq_support=0
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_scltm_support=0
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_ultra_resolution_support=0
ro.vendor.pq.mtk_video_transition=0

# Radio
persist.radio.multisim.config=dsds
persist.vendor.md_c2k_cap_dep_check=0
persist.vendor.mdrsra_v2_support=1
persist.vendor.mims_support=2
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.msimmode=dsds
persist.vendor.radio.mtk_dsbp_support=2
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=W/G
persist.vendor.radio.smart.data.switch=1
persist.vendor.xfrm_support=1
ro.telephony.default_network=9,9,9,9
ro.telephony.iwlan_operation_mode=AP-assisted
ro.vendor.md_prop_ver=1
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_external_sim_only_slots=4
ro.vendor.mtk_external_sim_support=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_non_dsda_rsim_support=1
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.sim_me_lock_mode=3

# Sensors
ro.vendor.mtk.sensor.support=yes


# SoC
ro.soc.manufacturer=Mediatek
ro.soc.model=MT6789V/CD

# TEE
ro.vendor.mtk_svp_on_mtee_support=2
ro.vendor.mtk_trustonic_tee_support=1

# Thermal
ro.vendor.mtk_thermal_2_0=1

# Wi-Fi
ro.vendor.wifi.sap.concurrent.iface=ap1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.wlan.gen=gen4m_6789
