# Platform
ro.board.platform=mt6835
ro.vendor.mediatek.platform=mt6835
ro.soc.manufacturer=Mediatek
ro.soc.model=mt6835

aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
bluetooth.profile.sap.server.enabled=true
camera.disable_zsl_mode=1
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
debug.mediatek.appgamepq_compress=1
debug.mediatek.disp_decompress=1
debug.mtk_tflite.target_nnapi=29
debug.renderengine.backend=skiagl
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=0
debug.stagefright.c2inputsurface=-1
drm.service.enabled=true
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
graphics.gpu.profiler.support=true
init.userspace_reboot.is_supported=true
log.tag.stats_log=I
media.c2.dmabuf.padding=3072
persist.adb.nonblocking_ffs=0
persist.bluetooth.a2dp_offload.cap=sbc-aac
persist.bluetooth.a2dp_offload.disabled=true
persist.sys.dalvik.vm.lib.2=libart.so
persist.vendor.camera3.pipeline.bufnum.base.imgo=2
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.coredump.mode=1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.fm_chipid=mt6631_6635
persist.vendor.connsys.patch.version=-1
persist.vendor.duraspeed.app.on=1
persist.vendor.duraspeed.lowmemory.enable=1
persist.vendor.duraspeed.support=1
persist.vendor.factory.GB2312=yes
persist.vendor.ims_support=1
persist.vendor.log.tel_log_ctrl=1
persist.vendor.md_c2k_cap_dep_check=0
persist.vendor.mims_support=2
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_ct_volte_support=3
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.mtk_wfc_support=1
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.mtk_dsbp_support=3
persist.vendor.radio.mtk_ps2_rat=N/L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.smart.data.switch=1
persist.vendor.sys.pq.mtk_disp_clarity_support=0
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.volte_support=1
ro.apk_verity.mode=2
ro.bluetooth.a2dp_offload.supported=true
ro.camera.disableJpegR=true
ro.camera.notify_nfc=1
ro.carrier=unknown
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.notification_sound_2=Signal.ogg
ro.config.ringtone=Galaxy_Bells.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.systemaudiodebug=mtkaudio
ro.config.vc_call_vol_steps=8
ro.control_privapp_permissions=enforce
ro.crypto.volume.filenames_mode=aes-256-cts
ro.fuse.bpf.enabled=false
ro.hardware.egl=meow
ro.hardware.gralloc=common
ro.hardware.hwcomposer=mtk_common
ro.hardware.keystore=mdfpp
ro.hardware.keystore_desede=true
ro.hardware.vulkan=mali
ro.incremental.enable=yes
ro.lmk.downgrade_pressure=60
ro.lmk.kill_timeout_ms=100
ro.lmk.psi_complete_stall_ms=150
ro.lmk.swap_free_low_percentage=20
ro.lmk.swap_util_max=90
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=50
ro.logd.size.stats=64K
ro.mtk_key_manager_support=1
ro.netflix.bsp_rev=MTK6835-36999-1
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.radio.noril=no
ro.security.cass.feature=1
ro.security.keystore.keytype=sakv2,gak,rkp
ro.security.vpnpp.release=2.0
ro.security.vpnpp.ver=2.4
ro.slmk.2nd.dha_empty_max=30
ro.slmk.2nd.swap_free_low_percentage=10
ro.slmk.add_bonusEFK=0
ro.slmk.allied_proc_protect=true
ro.slmk.base_swaptotal=4096
ro.slmk.beks_enable=true
ro.slmk.beks_key=166
ro.slmk.cam_dha_ver=19
ro.slmk.cam_kill_start_minutes=30
ro.slmk.chimera.protect_activitytime_ms=600000
ro.slmk.chimera.quickreclaim_big_game_enable=true
ro.slmk.chimera.quickreclaim_enable=false
ro.slmk.chimera_strategy_4gb=730,9,8,1406
ro.slmk.chimera_strategy_6gb=1024,19,10,2034
ro.slmk.dec_EFK_enable=true
ro.slmk.dha_2ndprop_thMB=4096
ro.slmk.dha_cached_min=3
ro.slmk.dha_empty_max=16
ro.slmk.dha_empty_min=8
ro.slmk.dha_lmk_scale=0.494
ro.slmk.enable_upgrade_criadj=true
ro.slmk.freelimit_val=14
ro.slmk.max_snapshot_num=3
ro.slmk.plg_key=4
ro.slmk.plg_memory_th=3072
ro.slmk.psi_critical=120
ro.slmk.swap_free_low_percentage=40
ro.slmk.trim_sec_policy=true
ro.surface_flinger.enable_frame_rate_override=false
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.game_default_frame_rate_override=60
ro.surface_flinger.max_frame_buffer_acquired_buffers=4
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.protected_contents=true
ro.surface_flinger.uclamp.min=234
ro.telephony.default_cdma_sub=0
ro.vendor.aee.convert64=1
ro.vendor.ap_info_monitor=0
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.hal_format=0x2b
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.framebuffer_target=false
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.hal_format=0x16
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.recordable=false
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.hal_format=0x4
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.hal_format=0x2
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.hal_format=0x23
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.hal_format=0x2
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.hal_format=0x1
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.recordable=true
ro.vendor.bt.connac3=no
ro.vendor.bt.platform=connac1x
ro.vendor.camera.aishutter.support=0
ro.vendor.camera.directfdyuv.support=1
ro.vendor.camera.insensorzoom.support=0
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.camera3.zsl.default=230
ro.vendor.composer_version=3.1
ro.vendor.epdg.support=true
ro.vendor.fm.platform=mt6631_6635
ro.vendor.gps.chrdev=gps_drv_stp
ro.vendor.have_aeev_feature=1
ro.vendor.jpeg_decode_sw_opt=1
ro.vendor.md_auto_setup_ims=1
ro.vendor.md_log_memdump_wait=15
ro.vendor.md_prop_ver=1
ro.vendor.mediatek.platform=MT6835
ro.vendor.mediatek.version.branch=alps-mp-t0.mp1.tc10sp2
ro.vendor.mediatek.version.release=alps-mp-t0.mp1.tc10sp2-V1.78
ro.vendor.mgk_name=mgk_64_entry_level_k515
ro.vendor.mgvi_name=mgvi_64_non_ab_armv82
ro.vendor.mml.mtk_mml_support=0
ro.vendor.mtk.c2.vdec.fmt.support.level=2
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_backlight_hwc_support=1
ro.vendor.mtk_besloudness_support=1
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_cam_security_support=1
ro.vendor.mtk_camera_app_version=3
ro.vendor.mtk_config_max_dram_size=0x800000000
ro.vendor.mtk_data_config=1
ro.vendor.mtk_dmc_support=1
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_fast_charging_support=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_gnss_tc10_hidl_support=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_hifiaudio_support=1
ro.vendor.mtk_log_hide_gps=0
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_mapi_support=1
ro.vendor.mtk_mcf_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_mipc_support=1
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.mtk_mvpu_security_support=0
ro.vendor.mtk_nn.option=A,B,E,F,Z
ro.vendor.mtk_nn_baseline_support=1
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.mtk_nn_support=1
ro.vendor.mtk_ovl_bringup=0
ro.vendor.mtk_pq_color_mode=0
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_prefer_64bit_proc=0
ro.vendor.mtk_protocol1_rat_config=N/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/Lf/Lt/W/G
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_sim_card_onoff=3
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_slow_motion_support=1
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_teegris_tee_support=1
ro.vendor.mtk_thermal_2_0=1
ro.vendor.mtk_ufs_support=1
ro.vendor.mtk_video_hevc_enc_support=1
ro.vendor.mtk_wapi_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_widevine_drm_l1_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.nfc.feature.chipname=NXP_SN100U
ro.vendor.nfc.info.antpos=16
ro.vendor.nfc.info.antposX=24
ro.vendor.nfc.info.antposY=26
ro.vendor.nfc.info.deviceFoldable=false
ro.vendor.nfc.info.deviceHeight=160.1
ro.vendor.nfc.info.deviceWidth=76.8
ro.vendor.nfc.support.advancedsetting=false
ro.vendor.nfc.support.autoselect=true
ro.vendor.nfc.support.defaultaid=true
ro.vendor.nfc.support.ese=false
ro.vendor.nfc.support.nonaid=true
ro.vendor.nfc.support.othercategory=true
ro.vendor.nfc.support.uicc=true
ro.vendor.num_md_protocol=2
ro.vendor.pq.mtk_aal_support=1
ro.vendor.pq.mtk_ai_hdr_model_dq=0
ro.vendor.pq.mtk_ai_region_pq_support=0
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_backlight_smooth_support=0
ro.vendor.pq.mtk_blulight_def_support=0
ro.vendor.pq.mtk_caltm_support=1
ro.vendor.pq.mtk_clearzoom_support=1
ro.vendor.pq.mtk_dc_support=0
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_ccorr_support=0
ro.vendor.pq.mtk_disp_color_support=0
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_disp_gamma_support=0
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_ds_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_hfg_support=1
ro.vendor.pq.mtk_mdp_ccorr_support=0
ro.vendor.pq.mtk_mdp_lite_pq_support=0
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_scltm_support=0
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_ultra_resolution_support=0
ro.vendor.pq.mtk_video_transition=0
ro.vendor.pref_scale_enable_cfg=1
ro.vendor.qb.id=97930564
ro.vendor.rc=/vendor/etc/init/hw/
ro.vendor.sec.radio.def_network=9
ro.vendor.sim_me_lock_mode=3
ro.vendor.smvr.p2batch.hd=4
ro.vendor.usb.kpoc_adb=0
ro.vendor.vt_hevc_support=1
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
ro.vendor.widevine_wrapped_keybox_path=/mnt/vendor/efs
ro.vendor.wifi.sap.concurrent.iface=swlan1
ro.vendor.wifi.sap.interface=swlan0
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.wlan.gen=gen4m_6835
security.ADP.policy_version=00000000
security.ADP.version=0
security.ASKS.policy_version=00000000
security.ASKS.rufs_enable=true
security.ASKS.time_value=00000000
security.ASKS.version=0
security.securehw.available=false
security.securenvm.available=false
sys.config.activelaunch_enable=true
sys.config.hardcoder.enable=false
sys.config.ibs.enable=false
vendor.audio.powerhal.power.dl=true
vendor.audio.powerhal.power.ul=true
vendor.bluetooth.ldac.abr=true
vendor.boostfwk.version=2
vendor.camera.mdp.cz.enable=0
vendor.camera.mdp.dre.enable=1
vendor.camera.mdp.hfg.enable=1
vendor.connsys.driver.ready=no
vendor.debug.sf.cpupolicy.base_min_bl=330
vendor.debug.sf.cpupolicy.bl_mask=192
vendor.debug.sf.cpupolicy.foreground=1
vendor.debug.sf.cpupolicy.hw_comp_suspend=1
vendor.debug.sf.cpupolicy.hw_hfr_suspend=1
vendor.debug.sf.cpupolicy.ll_mask=63
vendor.debug.sf.cpupolicy.llbl_mask=255
vendor.debug.sf.cpupolicy.log=1
vendor.debug.sf.cpupolicy.lowbound_uclamp_min=167
vendor.debug.sf.cpupolicy.max_correct_offset=100
vendor.debug.sf.cpupolicy.min_120=166
vendor.debug.sf.cpupolicy.min_30_mml=158
vendor.debug.sf.cpupolicy.min_60=135
vendor.debug.sf.cpupolicy.min_60_mml=158
vendor.debug.sf.cpupolicy.min_90=166
vendor.debug.sf.cpupolicy.min_boost=166
vendor.debug.sf.cpupolicy.re_hfr=1
vendor.debug.sf.cpupolicy.rt_bl_min=293
vendor.debug.sf.cpupolicy.sf_cpu_thres=285
vendor.debug.sf.cpupolicy.upbound_uclamp_max_ll=267
vendor.debug.sf.cpupolicy.upbound_uclamp_min=485
vendor.debug.sf.cpupolicy.upbound_uclamp_ret_sys=212
vendor.debug.sf.cpupolicy.xgf_min=25
vendor.debug.sf.dynamic_duration.app.decouple=20000000
vendor.debug.sf.dynamic_duration.app.early=18000000
vendor.debug.sf.dynamic_duration.app.early.120=8333333
vendor.debug.sf.dynamic_duration.app.early.60=16666667
vendor.debug.sf.dynamic_duration.app.early.90=11111111
vendor.debug.sf.dynamic_duration.app.earlyGl=18000000
vendor.debug.sf.dynamic_duration.app.earlyGl.120=8333333
vendor.debug.sf.dynamic_duration.app.earlyGl.60=16666667
vendor.debug.sf.dynamic_duration.app.earlyGl.90=11111111
vendor.debug.sf.dynamic_duration.app.late=18000000
vendor.debug.sf.dynamic_duration.app.late.120=8333333
vendor.debug.sf.dynamic_duration.app.late.60=16666667
vendor.debug.sf.dynamic_duration.app.late.90=11111111
vendor.debug.sf.dynamic_duration.sf.decouple=27600000
vendor.debug.sf.dynamic_duration.sf.early=14600000
vendor.debug.sf.dynamic_duration.sf.early.120=8333333
vendor.debug.sf.dynamic_duration.sf.early.60=16666667
vendor.debug.sf.dynamic_duration.sf.early.90=11111111
vendor.debug.sf.dynamic_duration.sf.earlyGl=14600000
vendor.debug.sf.dynamic_duration.sf.earlyGl.120=8333333
vendor.debug.sf.dynamic_duration.sf.earlyGl.60=16666667
vendor.debug.sf.dynamic_duration.sf.earlyGl.90=11111111
vendor.debug.sf.dynamic_duration.sf.late=14600000
vendor.debug.sf.dynamic_duration.sf.late.120=8333333
vendor.debug.sf.dynamic_duration.sf.late.60=16666667
vendor.debug.sf.dynamic_duration.sf.late.90=11111111
vendor.debug.sf.dynamic_duration.switch=1
vendor.mtk.camera.app.fd.video=1
vendor.mtk.vdec.decode.error.handle.mode=1
vendor.mtk.vdec.waitkeyframeforplay=9
vendor.mtk_hwc.HWC_PLAT_SWITCH_EXTEND_SF_TARGET_TS_FOR_CAMERA=1
vendor.mtk_hwc.HWC_PLAT_SWITCH_EXTEND_SF_TARGET_TS_FOR_VIDEO=1
