# APK Verity
ro.apk_verity.mode=2

# Audio
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
ro.vendor.mtk_hifiaudio_support=1
persist.vendor.audiohal.aurisys.pcm_dump_on=0
persist.vendor.audiohal.p2w_dump_on=0
persist.vendor.audiohal.pcm_mixer_dump_on=0
vendor.usbsph.dl.pcm.dump=0
vendor.usbsph.ul.pcm.dump=0
vendor.usbsph.srcaws.pcm.dump=0
vendor.streamout.pcm.dump=0
vendor.streamin.pcm.dump=0

# Bluetooth
ro.vendor.bt.platform=connac1x
ro.vendor.mtk.bt_sap_enable=true

# Camera
camera.disable_zsl_mode=1
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.camera3.zsl.default=260
ro.vendor.mtk_camera_app_version=3
vendor.camera.mdp.dre.enable=1
vendor.mtk.camera.app.fd.video=1

# Charger
ro.vendor.mtk_fast_charging_support=1

# Connsys
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.patch.version=-1
vendor.connsys.driver.ready=no

# DRM
drm.service.enabled=true
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_widevine_drm_l1_support=1

# Display
debug.mediatek.appgamepq_compress=1
debug.mediatek.disp_decompress=1
ro.hardware.egl=meow
ro.hardware.gralloc=common
ro.hardware.hwcomposer=mtk_common
ro.hardware.vulkan=mali
ro.opengles.version=196610
ro.vendor.composer_version=2.3
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_ovl_bringup=0
ro.vendor.mtk_pq_support=2

# PQ
ro.vendor.pq.mtk_caltm_support=1
ro.vendor.pq.mtk_blulight_def_support=0
ro.vendor.pq.mtk_disp_ccorr_support=0
ro.vendor.pq.mtk_disp_color_support=0
ro.vendor.pq.mtk_disp_gamma_support=0
ro.vendor.pq.mtk_aal_support=1
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_backlight_smooth_support=0
ro.vendor.pq.mtk_clearzoom_support=1
ro.vendor.pq.mtk_dc_support=0
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_ds_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_hfg_support=1
ro.vendor.pq.mtk_mdp_ccorr_support=0
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_scltm_support=0
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_ultra_resolution_support=0
ro.vendor.pq.mtk_video_transition=0

ro.vendor.smvr.p2batch.hd=4
ro.vendor.smvr.p2batch.vga=8

# FUSE passthrough

# Gatekeeper

# GNSS
ro.vendor.gps.chrdev=gps_drv_stp
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_gps_support=1

# HWUI
# IncrementalFS
ro.incremental.enable=yes

# IMS
persist.vendor.mdrsra_v2_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_ct_volte_support=3
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_wfc_support=1
persist.vendor.viwifi_support=1
ro.vendor.md_auto_setup_ims=1
ro.vendor.mtk_data_config=1

# Keymaster
ro.crypto.volume.filenames_mode=aes-256-cts

# Lights

# LMK
ro.lmk.kill_timeout_ms=100
ro.lmk.psi_complete_stall_ms=150
ro.lmk.swap_free_low_percentage=20
ro.lmk.swap_util_max=90
ro.lmk.thrashing_limit_decay=50

# Media
debug.stagefright.c2inputsurface=-1
media.c2.dmabuf.padding=3072
ro.vendor.jpeg_decode_sw_opt=1
ro.vendor.mtk_config_max_dram_size=0x800000000
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_video_hevc_enc_support=1
vendor.media.omx=0
vendor.mtk.vdec.waitkeyframeforplay=9

# MediaTek
ro.soc.manufacturer=Mediatek
ro.vendor.mediatek.platform=MT6789
ro.vendor.mgk_name=mgk_64_entry_level_k510
ro.vendor.mtk_prefer_64bit_proc=0

# Misc
ro.vendor.pref_scale_enable_cfg=1
ro.vendor.rc=/vendor/etc/init/hw/

# MTE

# MTK Stuff
ro.netflix.bsp_rev=MTK6789-35965-1
ro.vendor.mml.mtk_mml_support=0
ro.vendor.mtk_mvpu_security_support=0
ro.vendor.mtk_wfd_support=1

# Neural Networks
debug.mtk_tflite.target_nnapi=29
ro.vendor.mtk_nn_baseline_support=1
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.mtk_nn_support=1

# Power
ro.vendor.powerhal_fling_mode_support=1

# Radio
persist.vendor.md_c2k_cap_dep_check=0
persist.vendor.mims_support=2
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.mtk_dsbp_support=2
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.smart.data.switch=1
ro.vendor.sec.radio.def_network=9
ro.radio.noril=no
persist.vendor.radio.mtk_ps3_rat=G

persist.vendor.xfrm_support=1
ro.vendor.md_prop_ver=1
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_world_phone_policy=0

# RKPD

# Sensors

# SoC
ro.soc.model=MT6789V/CD

# SurfaceFlinger
debug.sf.enable_hwc_vds=0
ro.surface_flinger.enable_frame_rate_override=false
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.protected_contents=true

# TEE
ro.vendor.mtk_svp_on_mtee_support=2
ro.vendor.mtk_teegris_tee_support=1

# Wi-Fi
ro.vendor.wifi.sap.concurrent.iface=ap1
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.wlan.gen=gen4m_6789
ro.vendor.wifi.sap.interface=swlan0

# ART

# Graphics
graphics.gpu.profiler.support=true

# HWComposer
persist.vendor.ims_support=1
persist.vendor.vilte_support=1
persist.vendor.volte_support=1

# LMKD
ro.vendor.mtk.c2.vdec.fmt.support.level=1
vendor.media.heif.highThreshold=20

# Thermal
ro.vendor.mtk_thermal_2_0=1

ro.vendor.nfc.feature.chipname=NXP_SN100U
ro.vendor.nfc.info.antpos=16
ro.vendor.nfc.info.antposX=24
ro.vendor.nfc.info.antposY=26
ro.vendor.nfc.info.deviceFoldable=false
ro.vendor.nfc.info.deviceHeight=160.1
ro.vendor.nfc.info.deviceWidth=76.8
ro.vendor.nfc.support.advancedsetting=false
ro.vendor.nfc.support.autoselect=true
ro.vendor.nfc.support.defaultaid=true
ro.vendor.nfc.support.ese=false
ro.vendor.nfc.support.nonaid=true
ro.vendor.nfc.support.othercategory=true
ro.vendor.nfc.support.uicc=true

dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
debug.renderengine.backend=skiagl
debug.sf.disable_backpressure=1
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
init.userspace_reboot.is_supported=true
log.tag.stats_log=I
persist.adb.nonblocking_ffs=0
persist.bluetooth.a2dp_offload.cap=sbc-aac
persist.bluetooth.a2dp_offload.disabled=true
persist.sys.dalvik.vm.lib.2=libart.so
persist.vendor.connsys.fm_chipid=mt6631_6635
persist.vendor.duraspeed.app.on=1
persist.vendor.duraspeed.lowmemory.enable=1
persist.vendor.duraspeed.support=1
persist.vendor.factory.GB2312=yes
persist.vendor.log.tel_log_ctrl=1

ro.bluetooth.a2dp_offload.supported=true
ro.camera.disableJpegR=true
ro.camera.notify_nfc=1
ro.carrier=unknown
ro.config.systemaudiodebug=mtkaudio
ro.config.vc_call_vol_steps=8
ro.control_privapp_permissions=enforce
ro.crypto.metadata_init_delete_all_keys.enabled=false
ro.hardware.keystore=mdfpp
ro.hardware.keystore_desede=true
ro.lmk.downgrade_pressure=60
ro.lmk.thrashing_limit=30
ro.logd.size.stats=64K
ro.mtk_cam_stereo_camera_support=1
ro.mtk_key_manager_support=1
ro.oem_unlock_supported=1

ro.security.cass.feature=1
ro.security.keystore.keytype=sakv2,gak,rkp
ro.security.vpnpp.release=1.0
ro.security.vpnpp.ver=2.4
ro.smps.enable=false
ro.telephony.default_cdma_sub=0
ro.vendor.aee.convert64=1
ro.vendor.ap_info_monitor=0
ro.vendor.camera.directfdyuv.support=1
ro.vendor.epdg.support=true
ro.vendor.fm.platform=mt6631_6635
ro.vendor.have_aeev_feature=1
ro.vendor.md_log_memdump_wait=15
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1.tc10sp2
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.tc10sp2-V1.52_titan.s0mp1.k6789v1.64.titan.sumatran.tiger_P2
ro.vendor.mgvi_name=mgvi_64_non_ab_armv82
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_cam_security_support=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_log_hide_gps=2
ro.vendor.mtk_mcf_support=1
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.mtk_nn.option=A,B,E,F,Z
ro.vendor.mtk_pq_color_mode=0
ro.vendor.mtk_sim_card_onoff=3
ro.vendor.mtk_slow_motion_support=1
ro.vendor.mtk_ufs_support=1
ro.vendor.mtk_wappush_support=1

ro.vendor.num_md_protocol=2
ro.vendor.qb.id=98969789

ro.vendor.sim_me_lock_mode=0
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
ro.vendor.widevine_wrapped_keybox_path=/mnt/vendor/efs
security.ADP.policy_version=00000000
security.ADP.version=0
security.ASKS.policy_version=00000000
security.ASKS.rufs_enable=true
security.ASKS.time_value=00000000
security.ASKS.version=0
security.securehw.available=false
security.securenvm.available=false
sys.config.activelaunch_enable=true
sys.config.hardcoder.enable=false
sys.config.ibs.enable=false
vendor.camera.mdp.cz.enable=0
vendor.camera.mdp.hfg.enable=1
