# Audio
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
persist.vendor.audiohal.aurisys.pcm_dump_on=0
persist.vendor.audiohal.p2w_dump_on=0
persist.vendor.audiohal.pcm_mixer_dump_on=0
persist.vendor.rm.debug.headsetmic=1
persist.vendor.rm.debug.phonemic=1
ro.config.vc_call_vol_steps=11
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V1
ro.vendor.mtk_hifiaudio_support=1
ro.config.vc_call_vol_steps=11

# Display
ro.hardware.egl=meow
ro.hardware.vulkan=mali
ro.vendor.composer_version=2.3
ro.vendor.mtk_aod_support=1
ro.hardware.hwcomposer=mtk_common
ro.vendor.mtk_ovl_bringup=0
ro.hardware.gralloc=common
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1
debug.mediatek.appgamepq_compress=1
ro.vendor.pq.disp_lcm_name_support=0
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_video_transition=0
ro.vendor.pq.mtk_scltm_support=0
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_mdp_lite_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_ultra_resolution_support=0
ro.vendor.pq.mtk_dc_support=0
ro.vendor.pq.mtk_ds_support=0
ro.vendor.pq.mtk_hfg_support=1
ro.vendor.pq.mtk_caltm_support=0
ro.vendor.pq.mtk_clearzoom_support=1
ro.vendor.pq.mtk_mdp_ccorr_support=0
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_aal_support=1
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_backlight_smooth_support=0
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_blulight_def_support=1
ro.vendor.mml.mtk_mml_support=1
ro.vendor.mtk_aal_support=1
debug.mediatek.disp_decompress=1
ro.vendor.smvr.p2batch.vga=8
ro.vendor.smvr.p2batch.hd=4

# Gatekeeper
ro.hardware.gatekeeper=trustonic

# Keymaster
ro.crypto.volume.filenames_mode=aes-256-cts
ro.hardware.kmsetkey=trustonic

# SurfaceFlinger
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.protected_contents=true
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.hwc.min.duration=23000000
debug.sf.enable_hwc_vds=0