#<src>                                    <mnt_point>    <type>    <mnt_flags and options>    <fs_mgr_flags>
system	/system	erofs	ro	logical,first_stage_mount
system	/system	f2fs	ro	logical,first_stage_mount
system	/system	ext4	ro	logical,first_stage_mount

system_ext	/system_ext	erofs	ro	logical,first_stage_mount
system_ext	/system_ext	ext4	ro	logical,first_stage_mount

vendor	/vendor	erofs	ro	logical,first_stage_mount
vendor	/vendor	ext4	ro	logical,first_stage_mount

product	/product	erofs	ro	logical,first_stage_mount
product	/product	ext4	ro	logical,first_stage_mount

odm	/odm	erofs	ro	logical,first_stage_mount
odm	/odm	ext4	ro	logical,first_stage_mount

vendor_dlkm	/vendor_dlkm	erofs	ro	logical,first_stage_mount
vendor_dlkm	/vendor_dlkm	ext4	ro	logical,first_stage_mount

/dev/block/by-name/boot /boot emmc defaults recoveryonly
/dev/block/by-name/recovery /recovery emmc defaults recoveryonly

# Userdata partition
/dev/block/by-name/userdata /data	f2fs noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678 wait,length=-16384,fscompress
/dev/block/by-name/metadata /metadata ext4 noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic,sync	wait,first_stage_mount,formattable,check

/dev/block/by-name/cache /cache ext4 defaults recoveryonly
/dev/block/by-name/sec_efs /efs ext4 defaults recoveryonly
/dev/block/by-name/carrier /carrier ext4 defaults recoveryonly
/dev/block/by-name/hidden /preload ext4 defaults recoveryonly
/dev/block/by-name/misc /misc emmc defaults recoveryonly

# external SD card
/dev/block/mmcblk1p1 /sdcard sdfat defaults recoveryonly

# FOTA
/dev/block/by-name/apnhlos     /modem          emmc        defaults                  recoveryonly
/dev/block/by-name/modem       /mdm            emmc        defaults                  recoveryonly
/dev/block/by-name/dsp         /dsp            emmc        defaults                  recoveryonly
/dev/block/by-name/dtbo        /dtbo           emmc        defaults                  recoveryonly
/dev/block/by-name/md1img      /md1img         emmc        defaults                  recoveryonly
/dev/block/by-name/spmfw       /spmfw          emmc        defaults                  recoveryonly
/dev/block/by-name/scp1        /scp1           emmc        defaults                  recoveryonly
/dev/block/by-name/sspm_1      /sspm_1         emmc        defaults                  recoveryonly

# Auto-generated code by FOTA Portal
/dev/block/by-name/gz1	/gz1	emmc	default	recoveryonly
/dev/block/by-name/cam_vpu1	/cam_vpu1	emmc	default	recoveryonly
/dev/block/by-name/cam_vpu2	/cam_vpu2	emmc	default	recoveryonly
/dev/block/by-name/cam_vpu3	/cam_vpu3	emmc	default	recoveryonly
/dev/block/by-name/pi_img	/pi_img	emmc	default	recoveryonly

/dev/block/by-name/vbmeta_samsung	/vbmeta_samsung	emmc	default	recoveryonly
/dev/block/by-name/vendor_boot	/vendor_boot	emmc	default	recoveryonly